{
  "name": "delicatesse-admin-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "lodash": "^4.18.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/boxicons": "^1.2.0",
    "@types/lodash": "^4.17.25",
    "@unocss/nuxt": "^66.10.5",
    "typescript": "^5.9.3",
    "unocss": "^66.10.5"
  }
}
